<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
</head>

<body>

    <header id="encabezado">
        
       <h1 class="logo"><a href="index.html" class="portafolio">portafolio</a></h1>
        <div class="menu">
            <nav>
                <input type="checkbox" id="check" />
                <label for="check" class="checkbtn">
                 <i class="fa-solid fa-bars"></i>
                </label>

                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="acerca de mi">Acerca de mi</a></li>
                    <li><a href="Proyectos">Proyectos</a></li>
                    <li><a href="Contacto">Contacto</a></li>
                </ul>

                
            </nav>
           
        </div>

    </header>

    <main id="cuerpo">
        
        

        <section class="cuerpo1">
            
                <div class="perfil profesional">

                    <h1 class="titulo">Acerca de mi</h1>

                  <p class="text">Profesional en Lenguas Modernas con énfasis en las tecnologías de la información y 
                    comunicación TICS; experiencia en el manejo de herramientas digitales que 
                    facilitan la interacción de las personas con las empresas para hacer visible los 
                    diferentes productos y servicios.</p>
                  
                </div>
                <div class="cuerpo-imagen">
                    <img class="imagen1" src="img/Diseño web.jpg" alt="imagen1">

                </div>
              
        </section>

        <section class="cuerpo2">
            <div>

                <img class="imagen2" src="img/Diseño web2.png" alt="imagen2">

            </div>
            
            <div class="perfil profesional2">

                <p> ofertados a través de sus canales de comunicación, 
                    manejo de programas de seguimiento y análisis de los procesos de atención para el 
                    desarrollo y finalización de los objetivos propuestos por las empresas u 
                    organizaciones tanto nacionales como internacionales. Profesional con habilidades 
                    comunicativas, aprendizaje continuo, con iniciativa, flexibilidad, creatividad, 
                    compromiso y constancia, con capacidad de liderazgo, adaptable a los entornos 
                    laborales.
                    </p>
            </div>
            
            

        </section>
        <section class="cuerpo3">
            <div class="container-card">
    
                <div class="card">
                    <figure>
                        <img src="img/diseño web1.jpg">
                    </figure>
                    <div class="contenido-card">
                        <h3>Html</h3>
                        <p>Portal Html</p>
                        <a href="#">Acceder</a>
                    </div>
                </div>
            
                <div class="card">
                    <figure>
                        <img src="img/diseño web3.jpg">
                    </figure>
                    <div class="contenido-card">
                        <h3>Mundo Web</h3>
                        <p>Portal de tareas web</p>
                        <a href="#">Acceder</a>
                    </div>
                </div>
            
                <div class="card">
                    <figure>
                        <img src="img/diseñoweb4.webp">
                    </figure>
                    <div class="contenido-card col-4">
                        <h3>Introducción a mis trabajos</h3>
                        <p>Portafolio</p>
                        <a href="#">Acceder</a>
                    </div>
                </div>
        </section>

        <footer class="form-header">
            <h1>Contacto</h1>
            <p><em>¡Esperamos tu consulta!</em></p>
      
            <form action="" method="get" class="formulario" id="form">

                <div class="form-row">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" name="nombre" type="text" />
                  </div>
                  <div class="form-row">
                    <label for="email">Email</label>
                    <input
                      id="email"
                      name="email"
                      type="email"
                      placeholder="pepe@gmail.com"
                      required
                    />
                  </div>
                  <div class="form-row">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje"></textarea>
                  </div>
                  <div class="form-row">
                    <button>Enviar</button>
                  </div>
                  <p class="alertas" id="alertas"></p>
            </form>
          </footer>

        <footer class="footer">
            
               <div class="footer-col">
                 <h2>Contacto</h2>
                 <div class="social-links">
                    <ul>
                        <li><a href="Instagram">Instagram</a></li>
                        <li><a href="Facebook">Facebook</a></li>
                        <li><a href="Whastapp">Whastapp</a></li>

                    </ul>

                    <div class="Instagram">
                        <img src="img/Instagram.webp" alt="Instagram">
                    </div>

                    <div class="sticky">

                        <img src="img/html.png" alt="logo sticky">


                    </div>
                
                 </div>
               </div>
             </div>
            </div>
         </footer>

         <div class="greeting">
            <h1>greeting</h1>
         </div>
         
    </main>
    <script src="script.js"></script>

</body>
</html>